[gd_scene load_steps=2 format=3 uid="uid://t86r1p67lkq7"]

[ext_resource type="Script" uid="uid://pa0x0o672l6s" path="res://lista_ubicaciones.gd" id="1_e57ae"]

[node name="ListaUbicaciones" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -33.0
offset_right = 81.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("1_e57ae")
