[gd_scene load_steps=4 format=3 uid="uid://bt1ytkmpf7s82"]

[sub_resource type="Gradient" id="Gradient_agf87"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u11kd"]
gradient = SubResource("Gradient_agf87")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf3b0"]
size = Vector2(259, 34.4375)

[node name="Wall" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.132812, 259)
texture = SubResource("GradientTexture1D_u11kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_gf3b0")
