[gd_scene load_steps=4 format=3 uid="uid://d28y6bo2qfcxi"]

[ext_resource type="Script" uid="uid://dpdayv7ugxy84" path="res://props/goal.gd" id="1_6hdsp"]
[ext_resource type="Texture2D" uid="uid://ctp3c6sfhv8j6" path="res://icon.svg" id="1_gme5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h41xc"]
size = Vector2(42, 42)

[node name="Goal" type="Area2D"]
collision_layer = 8
script = ExtResource("1_6hdsp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("1_gme5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h41xc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
