[gd_scene load_steps=21 format=3 uid="uid://d8iav8buxe0"]

[ext_resource type="Texture2D" uid="uid://cgys3e8ydojjx" path="res://assets/background.jpeg" id="1_xbcdb"]
[ext_resource type="PackedScene" uid="uid://c8v8qnsgncmnr" path="res://torch.tscn" id="1_xdadj"]
[ext_resource type="PackedScene" uid="uid://c4bg7jii5j0tb" path="res://player.tscn" id="2_1y8me"]
[ext_resource type="Texture2D" uid="uid://bovhj80xwcde4" path="res://assets/nature/mushroom1.png" id="2_yl73a"]
[ext_resource type="Texture2D" uid="uid://cw1or2u1i7gpx" path="res://assets/texturas-luces/160x160 textures (18).png" id="3_7dov7"]
[ext_resource type="Texture2D" uid="uid://doc2rnrbv01cq" path="res://assets/texturas-luces/160x160 textures (19).png" id="4_ehv2h"]
[ext_resource type="Texture2D" uid="uid://7eo21ojqvmcm" path="res://assets/texturas-luces/160x160 textures (20).png" id="5_15wb7"]
[ext_resource type="Texture2D" uid="uid://df0ejx6x5yxck" path="res://assets/texturas-luces/160x160 textures (21).png" id="5_xbcdb"]
[ext_resource type="Texture2D" uid="uid://cnbr55ui40aes" path="res://assets/texturas-luces/160x160 textures (22).png" id="6_s77qv"]
[ext_resource type="Texture2D" uid="uid://cyqqsn7qbpshc" path="res://assets/texturas-luces/160x160 textures (23).png" id="7_5hnhx"]
[ext_resource type="Texture2D" uid="uid://butudufrhc66g" path="res://assets/texturas-luces/160x160 textures (24).png" id="8_78pok"]
[ext_resource type="Texture2D" uid="uid://mbybvflwd1rv" path="res://assets/texturas-luces/160x160 textures (25).png" id="9_lvfll"]
[ext_resource type="PackedScene" uid="uid://dnkfwquuo0ocv" path="res://terrain_2.tscn" id="11_eoq84"]

[sub_resource type="Animation" id="Animation_yl73a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eoq84"]
resource_name = "breathing"
length = 0.634
loop_mode = 1
step = 0.09
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09090909, 0.18181813, 0.27272725, 0.36363637, 0.4545455, 0.5454545, 0.6363636),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_7dov7"), ExtResource("4_ehv2h"), ExtResource("5_15wb7"), ExtResource("5_xbcdb"), ExtResource("6_s77qv"), ExtResource("7_5hnhx"), ExtResource("8_78pok"), ExtResource("9_lvfll")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09090909, 0.18181819, 0.27272728, 0.36363637, 0.45454547, 0.54545456, 0.6363636),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbcdb"]
_data = {
&"RESET": SubResource("Animation_yl73a"),
&"breathing": SubResource("Animation_eoq84")
}

[sub_resource type="Gradient" id="Gradient_oi3di"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0b4ue"]
gradient = SubResource("Gradient_oi3di")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.3, 0.05)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_oi3di"]
polygon = PackedVector2Array(-60, -44, -59, 58, -38, 58, -37, -21, 101, -20, 101, -42)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0b4ue"]
polygon = PackedVector2Array(-123, 114, -135, 57, -397, 57, -395, 171, 124, 170, 126, -43, 100, -44, 102, 115)

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-17, 40)
zoom = Vector2(2, 2)

[node name="Background" type="Sprite2D" parent="."]
light_mask = 2
z_index = -1
position = Vector2(2, 43.932518)
rotation = 1.5707964
scale = Vector2(0.19536614, 0.30393)
texture = ExtResource("1_xbcdb")

[node name="Player" parent="." instance=ExtResource("2_1y8me")]
position = Vector2(-72, 96)

[node name="Mushroom" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Mushroom"]
light_mask = 2
position = Vector2(-7, 97)
scale = Vector2(0.52459013, 0.52459013)
amount = 16
lifetime = 8.0
emission_shape = 1
emission_sphere_radius = 26.31
gravity = Vector2(0, 0)
orbit_velocity_min = 0.12
orbit_velocity_max = 0.12
linear_accel_min = 2.0
linear_accel_max = 2.0
radial_accel_min = 2.0
radial_accel_max = 2.0
tangential_accel_min = 2.0
tangential_accel_max = 2.0
scale_amount_max = 1.5

[node name="Sprite2D" type="Sprite2D" parent="Mushroom"]
modulate = Color(3.465414e-06, 0.580915, 0.6994515, 1)
light_mask = 2
position = Vector2(-8, 99)
scale = Vector2(0.52459013, 0.52459013)
texture = ExtResource("2_yl73a")

[node name="Terrain" parent="." instance=ExtResource("11_eoq84")]

[node name="Torches" type="Node2D" parent="."]

[node name="LuzFondo" parent="Torches" instance=ExtResource("1_xdadj")]
modulate = Color(0.41215223, 0.41215253, 0.41215247, 1)
light_mask = 2
z_index = -1
position = Vector2(46, 32)

[node name="PointLight2D" type="PointLight2D" parent="Torches/LuzFondo"]
position = Vector2(4, -18)
color = Color(0.70380783, 0.70380783, 0.70380783, 1)
energy = 1.64
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture_scale = 2.0

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Torches/LuzFondo"]
libraries = {
&"": SubResource("AnimationLibrary_xbcdb")
}
autoplay = "breathing"

[node name="Sol" type="PointLight2D" parent="."]
position = Vector2(-304, -1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_0b4ue")
texture_scale = 14.0

[node name="Oclusores" type="Node2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Oclusores"]
occluder = SubResource("OccluderPolygon2D_oi3di")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Oclusores"]
occluder = SubResource("OccluderPolygon2D_0b4ue")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(-32, 13)
energy = 0.6
blend_mode = 1
