[gd_scene load_steps=5 format=3 uid="uid://bu8h23h08r4s4"]

[ext_resource type="PackedScene" uid="uid://v7ab6whasykk" path="res://flying_object/flying_object.tscn" id="1_injjs"]

[sub_resource type="Gradient" id="Gradient_j5e3j"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dfsud"]
gradient = SubResource("Gradient_j5e3j")
width = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koqpb"]
size = Vector2(20, 18)

[node name="FlyingObject" instance=ExtResource("1_injjs")]
scale = Vector2(2, 2)
deals_damage = false
max_speed = 700
min_speed = 500

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
scale = Vector2(1.1, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.625, 18)
texture = SubResource("GradientTexture1D_dfsud")

[node name="Polygon2D" type="Polygon2D" parent="." index="2"]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-2, -7, 2, -7, 2, -2, 8, -2, 8, 2, 2, 2, 2, 7, -2, 7, -2, 2, -8, 2, -8, -2, -2, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_koqpb")
