[gd_scene load_steps=3 format=3 uid="uid://dpf4ectgqbffm"]

[ext_resource type="PackedScene" uid="uid://cuvhtlkm0hvy4" path="res://ship/ship.tscn" id="1_u52ul"]
[ext_resource type="Texture2D" uid="uid://ctp3c6sfhv8j6" path="res://icon.svg" id="2_vonw3"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("2_vonw3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ship" parent="." instance=ExtResource("1_u52ul")]
